# json_xml_projects

json/: pom.xml
json/src/main/java/com/car_project/: Main.java
json/src/main/java/com/car_project/json_file/: Reader.java  ReaderImpl.java  Writer.java  WriterImpl.java
json/src/main/java/com/car_project/model/: Car.java
xml/: pom.xml
xml/src/main/java/com/xml_project/: Main.java
xml/src/main/java/com/xml_project/model/: SimpleBean.java
xml/src/main/java/com/xml_project/xml_file/: Reader.java  ReaderImpl.java  Writer.java  WriterImpl.java
